{
  "redirects": [
    {
      "source": "/",
      "destination": "https://moonshineland2.net",
      "permanent": true
    },
    {
      "source": "/:path+",
      "destination": "https://moonshineland2.net/board/:path+",
      "permanent": true
    }
  ]
}
