{
  "redirects": [
    {
      "source": "/",
      "destination": "/",
      "permanent": false
    },
    {
      "source": "/:path+",
      "destination": "https://newdomain.com/board/:path+",
      "permanent": true
    }
  ]
}
